<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
    <title>página principal</title>
    <link rel="stylesheet" type="text/css" href="master.css">
  </head>

  <body>

    <nav class="navbar" id="gridNav">
      <img src="img2.png" alt="logo" id="img">
      <ul>
        <p></p>
        <li><a href="#">Tipos</a></li>
        <li><a href="#">Metodos</a></li>
        <li><a href="#">Inicio</a></li>
      </ul>
    </nav>
    <div id="divGrid">
      <p></p>
      <section class="Grid">
        <h1 class="sub">Bienvenido</h1>
        <h2 class="sub">Es un gusto tenerte aqui</h2>
      </section>
      <p></p>
    </div>
  </body>
</html>
